# AWS AppSync GraphQL Endpoint
# Get this from AWS AppSync Console -> Settings -> API URL
# Example: https://xxxxxxxxxxxxx.appsync-api.us-east-2.amazonaws.com/graphql
VITE_GRAPHQL_ENDPOINT=

# Optional: Override default DynamoDB table names
# VITE_SENSOR_DATA_TABLE=SensorData
# VITE_VENUE_CONFIG_TABLE=VenueConfig
# VITE_OCCUPANCY_METRICS_TABLE=OccupancyMetrics
